<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CV - Jarosław Tomczyński</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        @page {
            margin: 0cm;
        }
        
         :root {
            --color: rgba(236, 247, 255, 255);
            --color-front: rgb(0, 55, 95);
            --color-middle: rgb(0, 149, 255);
            --color-opposite: rgb(255, 254, 248);
        }
        
        body {
            font-size: 10pt;
            width: 210mm;
        }
        
        .left {
            float: left;
            width: 35%;
            height: 100%;
            background-color: var(--color);
        }
        
        .right {
            float: right;
            width: 65%;
            padding: 2%;
            background: var(--color-opposite);
        }
        
        .conntact {
            float: left;
            color: var(--color-front);
            font-size: 15pt;
            margin: 2%;
        }
        
        .conntact span {
            display: block;
        }
        
        .image {
            float: right;
            /* margin: 10%; */
            position: relative;
        }
        
        .images {
            width: 90px;
            margin-top: -20px;
            /* top: -30px; */
            margin-bottom: 30px;
        }
        
        .page {
            display: block;
            height: 297mm;
            position: relative;
            top: 0;
        }
        
        footer {
            display: block;
            position: absolute;
            z-index: 1;
            bottom: 0cm;
            right: 0;
            width: 100%;
            background: var(--color-front);
            color: white;
            padding: 10px;
        }
        
        .progress-bars {
            font-size: 20pt;
            line-height: 0.51;
        }
        
        .progress-bar {
            position: relative;
            height: 60px;
        }
        
        .fill-dots {
            position: absolute;
            z-index: 1;
            font-size: 50px;
            color: var(--color-middle);
        }
        
        .empty-dots {
            position: absolute;
            font-size: 50px;
            text-shadow: 2px 2px 10px var(--color-front);
            color: var(--color-front);
        }
        
        .expirience {
            position: relative;
            padding-bottom: 10px;
            padding-top: 10px;
            border-bottom: 2px solid black;
        }
        
        .header {
            float: left;
            width: 60%;
            font-size: 1.1em;
            text-align: center;
        }
        
        .link {
            float: left;
            width: 100%;
            font-size: 1.5em;
            text-align: center;
        }
        
        .date {
            float: left;
            width: 40%;
        }
        
        .description {
            color: var(--color-front);
            width: 100%;
            float: left;
        }
        
        p,
        li,
        ul,
        a {
            color: inherit;
        }
        
        .title {
            float: left;
            width: 100%;
            font-size: 20pt;
        }
        
        ul {
            margin-top: 0;
            margin-left: 0;
            padding-top: 0px;
            padding-left: 30px;
            color: inherit;
        }
        
        p {
            margin-top: 0em;
            margin-bottom: 0.5em;
        }
        
        .space {
            float: left;
            width: 100%;
            height: 1em;
            /* border: 2px solid black;
            background: blue; */
        }
        
        .education {
            border-style: solid;
            border-width: 5px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="left">
            <div>

            </div>
            <div style="position: relative; display: block; height: 350px;">
                <!-- <img style="position: absolute; z-index: 0; width: 100%;" src="american flag.jpg" />
                <span style="position: absolute;z-index: 0;" class="conntact">Angielski na poziomie rozumienia dokumentacji technicznej </span> -->
                <div class="image" style="transform: scale(2,2);">
                    <img style="position: absolute;
                    z-index: 2; 
                    top: 0px; 
                    right: 0; 
                    height: 130px; 
                    width: auto; 
                    transform: scaleX(-1);" src="ja.png" />
                    <!-- <div style="width: 200px;
                    height: 200px; 
                    position: absolute; 
                    z-index: 1; 
                    top: 150px;
                    right: 0; 
                    background: linear-gradient(rgba(236, 247, 255,0)  0%,rgba(236, 247, 255,255) 40%);"></div> -->
                    <!-- <svg width="100" height="100" style="z-index: 4;">
                        <circle cx="50" cy="50" r="40" stroke=rgba(255,0,0,100) stroke-width="4" fill="yellow" />
                     </svg>  -->
                    <!-- <img style=" z-index: 0;
                    position: absolute; 
                    top: 150px;
                    right: 0; 
                    height: 150px; 
                    width: auto; 
                    transform: scale(-1,-1);" src="ja.png" /> -->
                </div>
                <div style="position: absolute; z-index: 2; top: 210px; margin: 5px;">
                    <span style="text-decoration: underline; font-size: 20pt;"> Dane osobowe </span>
                    <div class="conntact">
                        <span>Jarosław Tomczyński</span>
                        <span>661 381 070</span>
                        <span><a href="mailto:tomczynskijaroslaw@gmail.com">tomczynskijaroslaw@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="progress-bars">
                <div class="progress-bar">
                    <span> JAVA </span>
                    <div class="fill-dots">
                        •••••••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>
                <div class="progress-bar">
                    <span> C++ </span>
                    <div class="fill-dots">
                        ••••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>
                <div class="progress-bar">
                    <span> SQL </span>
                    <div class="fill-dots">
                        ••••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>


                <div class="progress-bar">
                    <span> GIT </span>
                    <div class="fill-dots">
                        •••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>
                <div class="progress-bar">
                    <span> HTML/CSS </span>
                    <div class="fill-dots">
                        ••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>

                <div class="progress-bar">
                    <span> SPRING </span>
                    <div class="fill-dots">
                        •
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>

                <div class="progress-bar">
                    <span> UNITY </span>
                    <div class="fill-dots">
                        •••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>
                <img class="images" src="ludo.jpg" />
                <img class="images" src="ticTacToe.jpg" />

                <div class="progress-bar">
                    <span> GRAFIKA </span>
                    <div class="fill-dots">
                        ••
                    </div>
                    <div class="empty-dots">
                        •••••••••
                    </div>
                </div>
                <img class="images" src="pumpkin.jpg" />
                <img class="images" src="teeth.jpg" />
                <img class="images" src="garden.jpg" />
                <img class="images" src="plane.jpg" />

            </div>
        </div>

        <div class="right">
            <div class="title">Doświadczenie</div>
            <div class="expirience">
                <div class="date">
                    2019.01 - OBECNIE
                </div>
                <div class="header">
                    GOTO;
                </div>
                <p class="description">
                    <!-- <p> -->
                    Prowadzę własną działalność w ramach której:
                    <ul>
                        <li>
                            Prowadzę wykłady dla dorosłych i młodzieży z programowania w C++ i JAVA
                        </li>
                        <li>
                            Prowadzę indywidualne zajęcia z dojazdem do ucznia
                        </li>
                    </ul>
                    <!-- </p> -->
                    <div class="links">
                        <a href="https://www.facebook.com/goto.kursy/">
                            https://www.facebook.com/goto.kursy/</a>
                        <br>
                    </div>

            </div>
            <div class="expirience">
                <div class="date">
                    2017.09.09,2017.09.10 (14h)
                </div>
                <div class="header">
                    Software Development Academy
                </div>
                <p class="description">
                    Prowadziłem wykłady z podstaw programowania.
                    <div class="links">
                        <a href="http://sdacademy.pl/">
                                http://sdacademy.pl/</a>
                        <br>
                    </div>
                </p>
            </div>
            <div class="expirience">
                <div class="date">
                    2016.09 – 2017.12
                </div>
                <div class="header">
                    Międzynarodowa szkoła matematyki 2+2
                </div>
                <p class="description">
                    Prowadziłem zajęcia z programowania i matematyki dla dzieci w wieku 10-15lat. Głównie w scratch, ale z sukcesami wprowadzałem też JAVA-ę.
                    <div class="links">
                        <a href="http://www.2plus2.edu.pl/">
                                    http://www.2plus2.edu.pl/</a>
                        <br>
                        <a href="https://www.e-korepetycje.net/omega123/programowanie">
                                    https://www.e-korepetycje.net/omega123/programowanie</a>
                        <br>
                    </div>
                </p>
            </div>
            <div class="expirience">

                <div class="date">
                    2013 – OBECNIE
                </div>
                <div class="header">
                    Udzielam korepetycji
                </div>
                <p class="description">
                    Prowadzę własną działalność w ramach której:
                    <ul>
                        <li>
                            Prowadzę wykłady dla dorosłych i młodzieży z programowania w C++ i JAVA
                        </li>
                        <li>
                            Prowadzę indywidualne zajęcia z dojazdem do ucznia
                        </li>
                    </ul>
                    <div class="links">
                        <a href="https://www.e-korepetycje.net/jajojejeje">
                                        https://www.e-korepetycje.net/</a> - Tomczyński
                    </div>
                </p>
            </div>
            <div class=space></div>
            <div>
                <div class="title">Umiejętności</div>
                <br>
                <!-- <div class="expirience"> -->
                <div class="header">
                    JAVA
                </div>
                <p class="description">
                    typy danych, metody, konstruktory, pakiety ◦ operatory ◦ instrukcje ◦ varargs ◦ tablice ◦ pętle ◦ OOP (klasa, obiekt, stan, zachowanie) ◦ dziedziczenie, kompozycja, polimorfizm ◦ klasy i metody abstrakcyjne, interfejsy, enum ◦ pola metody i klasy statyczne
                    ◦ adnotacje ◦ wyjątki ◦ klasa String ◦ kolekcje ◦ typy generyczne ◦ programowanie współbieżne i równoległe ◦ programowanie funkcyjne: Optonal, Lambda expressions, Streams ◦ Swing ◦ javaFX ◦ Maven ◦ debugowanie ◦ posługiwanie się Loggerem
                    ◦ pisanie testów jednostkowych ◦ dobre praktyki programowania
                </p>
                <div class="header">
                    C++
                </div>
                <p class="description">
                    wskaźniki ◦ klasy domieszki
                </p>
                <div class="header">
                    SQL
                </div>
                <p class="description">
                    select ◦ from ◦ left join, right, inner, outer ◦ where ◦ order by ◦ heving ◦ sum ◦ max
                </p>
                <div class="header">
                    GIT
                </div>
                <p class="description">
                    add -all ◦ commit ◦ push ◦ pull ◦ .gitignore ◦ log ◦ diff ◦ checkout -b ◦ HEAD ◦ marge ◦ github
                </p>
                <div class="header">
                    HTML/CSS
                </div>
                <p class="description">
                    HTML: head ◦ body ◦ a ◦ img ◦ form ◦ input ◦ button ◦ CSS: selector ◦ property ◦ value
                </p>
                <div class="header">
                    SPRING
                </div>
                <p class="description">
                    hibernate ◦ thymelife
                </p>
                <div class="header">
                    <img style=" width: 20px;" src="american flag.jpg" />ANGIELSKI<img style=" width: 20px;" src="american flag.jpg" />
                </div>
                <p class="description">
                    na poziomie rozumienia dokumentacji technicznej
                </p>

            </div>
            <div class=space></div>
            <div class="title">

                Edukacja</div>
            <table>
                <tr>
                    <th colspan="3">

                    </th>

                </tr>
                <tr>
                    <td>
                        02.2014 - 01.2015
                    </td>
                    <td>
                        Politechnika Warszawska
                    </td>
                    <td>
                        informatyka
                    </td>
                </tr>
                <tr>
                    <td>
                        09.2015 - 10.2017
                    </td>
                    <td>
                        SGGW
                    </td>

                    <td>
                        informatyka
                    </td>
                </tr>
            </table>
            </p>
            <div class=space></div>
            <!-- <div class="text-align: center;margin: auto"> -->
            <a class="link" href="https://github.com/tomczynskiJaroslaw">github.com/tomczynskiJaroslaw</a>
            <!-- </div> -->
            <!-- HOBBY: Grafika komputerowa <img style="width: 50px" src="pumpkin.jpg" /> -->
            <span style="margin: 50px;"></span>

            <footer>
                Wyrażam zgodę na przetwarzanie danych osobowych zawartych w niniejszym dokumencie do realizacji procesu rekrutacji zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu
                Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).
            </footer>
        </div>
</body>

</html>